{
  "name": "chat-server",
  "version": "1.0.0",
  "description": "This is the backend of a chat made with websockets",
  "main": "myserver.js",
  "dependencies": {
    "websocket": "^1.0.33"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node myserver.js"
  },
  "keywords": [
    "example",
    "heroku",
    "nodejs"
  ],
  "author": "4lien_dev",
  "license": "ISC"
}
